<doctype html>
<html>
<title>Resume</title>
<head> 
<h1> Curriculum Vitae</h1>
</head>
<body>

<img src="me.jpg" positiom="absolute" length="100px" width="100px" align="right">
<p><b> Qurat-ul-Ain</b> <br> House 5, Street 11, Sector A, DHA 2 Islamabad, Pakistan<br>
<a href="quayykhan@gmail.com"> quayykhan@gmail.com</a><br>
00923145579599</p><br>
<h3>Career Obective</h3>
<p>Highly energetic and innovative engineer seeks the opportunity to grab a good virtual career advanvement.</p>

<h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently associated with PITB Technical Freelancing Course.</li> 
                <li>Learnt basic HTML, CSS on Codecademy.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of 
				courses I have taken or I am taking independently through online platforms.</li>
                <li>Area of Interest is Software Development, Webdesign & Development, Graphic Designing, Programming, 
				Start-ups, Coding, Technical Support, Support Engineering, Customer Happiness, Client Service.</li>
            </ul>
			</p>
	<h3>Educational Qualifications</h3>		
<table>
                <tr>
                    <td>Qualification</td>
                    <td>Institute</td>
                    <td>Grades</td>
                  
                </tr>
                
				
                <tr>
                    <td>S.S.C</td>
                    <td>Station Girls Higher Secondary School No.1</td>
                    <td>A</td>

                </tr>
                <tr>
                    <td>H.S.S.C</td>
                    <td>Hamza Army Public School and College</td>
                    <td>A</td>

                </tr>
                
                <tr>
                    <td>BS Electrical Engineering</td>
                    <td>Fast NUCES(Natioal Unversityof Computer and Emerging Sciences)</td>
                    <td>B </td>
                    
                </tr>
				
            <p>
                
            </table>
			<h3>Professional Experience</h3>
				    <ul> 
					    <li>Two month training at ENERCON, Islamabad.</li>
						<li>One day training at AGE Cables, Peshawar.</li>
						
					</ul>
			<h3>Technical Skills</h3>
            <p>
            <ul>
                <li>Operating Systems (Windows XP, Windows 7 8 9 & 10)</li>
                <li>Application Software (MS office)</li>
                <li>Computer languages (HTML, CSS, MATLAB, C, C++)</li>
				<li>Web Designing(HTML 3&5, CSS)</li>
				<li>Graphic Designing(HTML, CSS, Photoshop, Powerpoint, Paint)</li>
				<li>Mathematics</li>
				<li>SEO</li>
				<li>Content Writing</li>
			</ul>
            </p>
			<h3>Affiliation</h3>
            <p>Pakistan Engineering Council(PEC)</p>
			<h3>Certifications / Awards</h3>
            <p>
            <ul>
                <li>Deans list of honour(NUCES Fast)</li>
                <li>Auto CAD(NUCES Fast)</li>
			</ul>
            </p>
			<h3>Personal Skills</h3>
            <p>
            <ul>
                <li>Adaptability</li>
                <li>Ability to tackle Critical situation</li>
                <li>Self Motivation</li>
				<li>Conflict Resolution</li>
                <li>Time Management</li>
                <li>Teamwork </li>
				<li>Ability to be an Organized Multitasker</li>
                <li>Good Analytical and Logical skills</li>
                <li>Willingness to Learn</li>
				<li>Having good Convincing Power</li>
			</ul>
            </p>
			<h3>Personal Information</h3>
            <table>
                <tr>
                    <td>Date of Birth</td>
                    <td>December, 16</td>
                  
                </tr>
				<tr>
                    <td>Religion</td>
                    <td>Islam</td>
                  
                </tr>
				<tr>
                    <td>Nationality</td>
                    <td>Pakistani</td>
                  
                </tr>
				<tr>
                    <td>CNIC NO.</td>
                    <td>37405-9094060-4</td>
                  
                </tr>
				<tr>
                    <td>Passport NO.</td>
                    <td>CV1810601</td>
                  
                </tr>
				<tr>
                    <td>Domicile</td>
                    <td>Punjab</td>
                  
                </tr>
				<tr>
                    <td>PEC Registeration NO.</td>
                    <td>ELECT/46863</td>
                  
                </tr>

				<tr>
                    <td>Gender</td>
                    <td>Female</td>
                  
                </tr>
				<tr>
                    <td>Father Name</td>
                    <td>Muhammad Pervaiz</td>
                  
                </tr>
				<tr>
                    <td>Mother Name</td>
                    <td>Amtul Nisa</td>
                  
                </tr>
				<tr>
                    <td>Language</td>
                    <td>English, Urdu, Pashto, Punjabi, Hindko</td>
                  
                </tr>
			
                <tr>
                    <td>Hobbies</td>
                    <td>Programming, Reading, Internet Surfing, Bowling, Badminton</td>
                  
                </tr>
				</table>
		    <h3>Refrees</h3>
            <p>Will be provided on request<p>
            <h3>Declaration</h3>
            <p>I hereby declare that the above information is true to the best of my knowledge and belief.</p> 	 			
	
    <img src="sign.png" positiom="absolute" length="90px" width="90px" align="right">			
                  
                
</body>
</html>